# jsci

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
authservice/: pom.xml
authservice/src/test/java/authservice/: RunCucumberTest.java  UserProvidesCredentialsSteps.java
authservice/src/test/resources/authservice/: login.feature
cucumba/: pom.xml
cucumba/src/test/java/edu/pezzati/bdd/: UserTest.java
cucumba/src/test/resources/users/: users.feature
jsfcihelloworld/: .env  docker-compose.yml  pom.xml
jsfcihelloworld/src/main/java/edu/fpezzati/jsfci/: HelloWorldController.java  KindController.java  UserController.java
jsfcihelloworld/src/main/java/edu/fpezzati/jsfci/model/: EntityManagerProducer.java  GenericGood.java  Kind.java  ShipmentActor.java  User.java
jsfcihelloworld/src/main/java/edu/fpezzati/jsfci/model/task/: MoveSomethingFromAToB.java  Task.java
jsfcihelloworld/src/main/resources/: hotswap-agent.properties  persistence.xml
jsfcihelloworld/src/main/resources/database/: 20210114.001.create.users.table.sql  20210301.001.create.kind.and.userkind.association.tables.sql  dbchangelog.xml
jsfcihelloworld/src/main/resources/database/changesets/: 20210323.001_002.create.move_something.sql
jsfcihelloworld/src/main/webapp/: hello.xhtml  index.xhtml  user.xhtml
jsfcihelloworld/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jsfcihelloworld/src/main/webapp/kind/: edit.xhtml  index.xhtml
jsfcihelloworld/src/main/webapp/user/: edit.xhtml  index.xhtml
jsfcihelloworld/src/test/java/edu/fpezzati/jsfci/: KindControllerIT.java  KindControllerTest.java
jsfcihelloworld/src/test/java/edu/fpezzati/jsfci/util/: EntityManagerProducer.java  GetDatabase.java  GetEntityManager.java  SharedContainer.java
jsfcihelloworld/src/test/resources/database/: testdbchangelog.xml
jsfcihelloworld/src/test/resources/database/testchangesets/: 20210114.002.insert.users.sql  20210315.001.insert.new.kind.sql
jsfcihelloworld/wildfly/: Dockerfile.dcevm  Dockerfile.dev  configure.and.run.wildfly.sh
wildfly/: Dockerfile.dcevm  Dockerfile.dev  configure.and.run.wildfly.sh  configure.postgres.sh
