FROM jboss/wildfly
ENV PGHOST localhost
ENV PGPORT 5432
ENV PGDATABASE postgres
ENV POSTGRES_USER postgres
ENV POSTGRES_PASSWORD postgres
ADD ./postgresql-42.2.0.jar /tmp/
ADD ./configure.and.run.wildfly.sh /tmp/
# DOWNLOAD DCEVM
RUN curl --silent -L https://github.com/TravaOpenJDK/trava-jdk-11-dcevm/releases/download/dcevm-11.0.10+3/java11-openjdk-dcevm-linux.tar.gz > /tmp/java11dcevm.tar.gz
RUN chmod +x /tmp/java11dcevm.tar.gz
RUN tar -xzf /tmp/java11dcevm.tar.gz -C /tmp/
# PATCH CURRENT JVM WITH DCEVM
USER root
RUN cp /tmp/dcevm-11.0.10+3/lib/server/libjvm.so /usr/lib/jvm/java-11-openjdk-11.0.8.10-0.el7_8.x86_64/lib/server/
# CONTINUE CON
RUN chmod +x /tmp/configure.and.run.wildfly.sh
USER jboss
RUN /opt/jboss/wildfly/bin/add-user.sh admin admin --silent
#ENV JAVA_OPTS -Xms1g -Xmx1g -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -XXaltjvm=/usr/lib/dcevm-11.0.10+3/lib/server -javaagent:/usr/lib/dcevm-11.0.10+3/lib/hotswap/hotswap-agent.jar -Dextra.classpath=/extra_class_path
ENV JAVA_OPTS -Xms1g -Xmx1g -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true
CMD ["sh", "-c", "/tmp/configure.and.run.wildfly.sh ${PGHOST} ${PGPORT} ${PGDATABASE} ${POSTGRES_USER} ${POSTGRES_PASSWORD}"]
